<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do lero</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
 
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: RegularYuri;
            background: linear-gradient(100deg, #fff, #00A7E1, #013040, #003459, #007EA7);
            background-size: 300% 300%;
            animation: colors 15s ease infinite;
            }
    </style>
</head>
<body>
    <h1>Leros e Leros</h1>
    <ul id="random-data"></ul>

    <script>
        // Função para gerar uma sequência aleatória de CPF
        function generateRandomText() {
            const texts = [
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
                "Pellentesque euismod massa eget nisl vehicula, eget hendrerit purus ultrices.",
                "Suspendisse potenti. Fusce dapibus urna eget luctus congue.",
                "Vestibulum tincidunt nisl a metus viverra fringilla.",
                "Proin eget lectus nec elit dignissim fermentum.",
            ];
            const randomIndex = Math.floor(Math.random() * texts.length);
            return texts[randomIndex];
        }
        
        function generateRandomCPF() {
            const section1 = Math.floor(Math.random() * 900) + 100;
            const section2 = Math.floor(Math.random() * 900) + 100;
            const section3 = Math.floor(Math.random() * 900) + 100;
            const section4 = Math.floor(Math.random() * 90) + 10;
            return `${section1}.${section2}.${section3}-${section4}`;
        }

        // Função para gerar texto aleatório
        

        // Adicionar 10 registros à lista
        const ul = document.getElementById("random-data");
        for (let i = 0; i < 10; i++) {
            const cpf = generateRandomCPF();
            const text = generateRandomText();
            const li = document.createElement("li");
            li.textContent = `${text}CPF: ${cpf} ${text}`;
            ul.appendChild(li);
        }
    </script>
</body>
</html>
